# Project: sslog
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = sslog_private.res
OBJ  = printk.o syslog.o _sslogs.o xgetopt.o $(RES)
LINKOBJ  = printk.o syslog.o _sslogs.o xgetopt.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" ../lib/libws2_32.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward" 
BIN  = sslog.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before sslog.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "sslog.exe" $(LIBS)

printk.o: printk.c
	$(CC) -c printk.c -o printk.o $(CFLAGS)

syslog.o: syslog.c
	$(CC) -c syslog.c -o syslog.o $(CFLAGS)

_sslogs.o: _sslogs.c
	$(CC) -c _sslogs.c -o _sslogs.o $(CFLAGS)

xgetopt.o: xgetopt.c
	$(CC) -c xgetopt.c -o xgetopt.o $(CFLAGS)

sslog_private.res: sslog_private.rc 
	$(WINDRES) -i sslog_private.rc --input-format=rc -o sslog_private.res -O coff 
